.grid-container {
  margin: 30px;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.heading {
  position: absolute;
  width: 1000px;
  height: 60px;
  left: 120px;
  top: 65px;
  font-weight: bold;
  font-size: 40px;
  color: #37679f;
}

.Element {
  height: 120px;
  width: 80%;
  margin-left: 10%;
  border-radius: 40px;
  background: #f3f6fb;
  margin-top: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.2s;
}

.Element-name {
  margin-top: -65px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #37679f;
}

img {
  margin-top: 10px;
  margin-left: 50px;
  height: 100px;
  width: 120px;
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Element:hover {
  transform: scale(1.05);
}
