.grid-container {
  margin: 30px;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.heading {
  position: absolute;
  width: 600px;
  height: 60px;
  left: 120px;
  top: 65px;
  font-weight: bold;
  font-size: 50px;
  color: #37679f;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.wrapper > div:nth-child(1) {
  margin-left: 7%;
}

.wrapper > div:nth-child(2) {
  margin-left: 51%;
}

.box {
  height: 92%;
  width: 43%;
  animation: iconback 0.2s;
}

.box:hover {
  animation: iconfront 0.2s forwards;
}

@keyframes iconfront {
  0% {
    transform: scale(1) translateX(0) translateY(0);
  }

  100% {
    transform: scale(1.05) translateX(-10px) translateY(-10px);
  }
}

@keyframes iconback {
  0% {
    transform: scale(1.05) translateX(-10px) translateY(-10px);
  }

  100% {
    transform: scale(1) translateX(0) translateY(0);
  }
}
